# flutter_tab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fluttertab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluttertab/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fluttertab/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fluttertab/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fluttertab/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fluttertab/: ExampleUnitTest.kt
flutter_module/: .gitignore
flutter_module/.android/: build.gradle
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
